<!DOCTYPE html>
<html>
    <head>
        <title>FirstPage</title>
    </head>
    <body>
        <h1>Hello</h1>
        <h2>Welcome</h2>
        <h3>Welcome</h3>
        <h4>Welcome</h4>
        <h5>Welcome</h5>
        <h6>Welcome</h6>        
        <span>Hello Guys</span>
        <span>Hello Guys</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, explicabo repellat? Dolor, labore voluptates? Alias delectus odio nemo iusto minima odit dolorem voluptates at expedita, nesciunt quasi et porro incidunt.</p>
        <img src="data:image/jpeg;base64," alt="animal">
        <img src="download.jpg">
        <a href="https://www.google.com">Google</a>
    </body>
</html>